<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Портфолио</title>

	<link rel="icon" href="images/016-euro.png"> 
	<link rel="stylesheet" href="css/web_css.css" media="all and (max-width: 3000px)">
	<link rel="stylesheet" href="css/1700_web_css.css" media="all and (max-width: 1700px)">
	<link rel="stylesheet" href="css/1120_web_css.css" media="all and (max-width: 1120px)">
	<link rel="stylesheet" href="css/820_web_css.css" media="all and (max-width: 820px)">
	<link rel="stylesheet" href="css/620_web_css.css" media="all and (max-width: 620px)">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Montserrat&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
</head>
<body>
<div class="content">
	<div class="blok_1">
		<div class="a1">
		<table>
			<tr>
				<td colspan="3" rowspan="3"><img src="images/photo.png" class="p1"></td>
				<th class="de"><img src="images/html.png" class="p2"></th>
			</tr>
			<tr>
				<th class="de"><img src="images/csss.png" class="p3"></th>
			</tr>
			<tr>
				<th class="de"><img src="images/js.png" class="p4"></th>
			</tr>
			<tr class="rex">
				<td><img src="images/html.png" class="p2"></td>
				<td><img src="images/csss.png" class="p3"></td>
				<td><img src="images/js.png" class="p4"></td>
			</tr>
		</table>
		</div>

		<div class="a2">
		<table class="wer">
			<tr>
				<td><p class="text1">Junior<br> web-developer</p></td>
			</tr>
			<tr>
				<td><p class="text2">Привет! Я Анна и я занимаюсь программированием с 15 лет, пусть за моей спиной не много работ, но главное стремление и желание заниматься своим любимым делом - вёрсткой с нуля. Каждая буква кода прописана мной без каких-либо специльных платформ. И именно я могу помочь тебе или твоей компании в создании своего индивидуального и неповторимого дизайна.</p></td>
			</tr>
			<tr>
				<td><p class="text3">_____________________</p></td>
			</tr>
		</table>	
		</div>
	</div>
	<div class="blok_2">
		<div class="a3">
			<table>
				<tr>
					<td><p class="text4">Почему именно я?</p></td>
				</tr>
				<tr>
					<td><p class="text5">
				- современный подход<br>
				- индивидуальный дизайн<br>
				- стиль "минимализм"<br>
				- адаптивная вёрстка<br>
				- использование облачных данных<br>
				- создание личного логотипа<br>
				- цена от сложности<br>
				- интересные цветовые решания
			</p></td>
				</tr>
			</table>
		</div>
		<div class="a4">
			<table class="werty">
				<tr>
					<td><img src="images/metka.png" class="p5"></td>
					<td><p>Беларусь, Брестская обл., г.Барановичи</p></td>
				</tr>
				<tr>
					<td><img src="images/obr.png" class="p6"></td>
					<td><p>Программное обеспечение информационных технологий</p></td>
				</tr>
				<tr>
					<td><img src="images/tele.png" class="p7"></td>
					<td><p>почта: cutevil.magal@gmail.com<br>vk: Анна Магалицкая<br>inst: _сutevil.magal_<br>тел: +375336819835(МТС)</p></td>
				</tr>
			</table>
		</div>
	</div>
	<div class="blok_3">
		<div>
			<p class="text6">Мои работы</p>
			<p class="text7">Работы для себя без адаптивной верстки и заказчика.</p>
			<div class="z1">
				<table class="zx">
					<tr>
						<td><img src="images/222.jpg" class="x1"></td>
					</tr>
				</table>
			</div>
			<div class="z2">
				<table class="zx">
					<tr>
						<td><img src="images/333.jpg" class="x2"></td>
					</tr>
					<tr>
						<td><img src="images/444.jpg" class="x3"></td>
					</tr>
				</table>
			</div>
		</div>
	</div>
	<div class="blok_4">
		<div>
			<p class="text8">Работа для заказчика с адаптацией, меню и облачными данными<br>
				<a href="http://annacutevil.ml/dex/deutsch_wep_adapt.html">(перейти на этот сайт можно прямо сейчас, нажав на этот текст)</a></p>
			<div class="z1">
				<table class="zx">
					<tr>
						<td><img src="images/999.jpg" class="x1"></td>
					</tr>
				</table>
			</div>
			<div class="z2">
				<table class="zx">
					<tr>
						<td><img src="images/909.jpg" class="x1"></td>
					</tr>
					<tr>
						<td><img src="images/905.jpg" class="x1"></td>
					</tr>
					<tr>
						<td><img src="images/907.jpg" class="x1"></td>
					</tr>
				</table>
			</div>
		</div>
		<p class="text6">Выбирай меня :)</p>
		<img src="https://iplogger.com/1DXat7.gif">
	</div>
</div>	
</body>
</html>
